@import url(./styledefault.css);

.main{
    background-color: var(--white);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
}

/* header */
/* header */
/* header */

.main .header-section{
    height: 30px;
    width: 100%;
    background-color: var(--kulayblack);
    position: fixed;
    top: 0;
    left: 0;
}

.main .header-section .header-container{
    width: 70%;
    margin: auto;
    display: flex;
    height: 30px;
}


.main .header-section .header-container .follow{
    color: var(--white);
    display: flex;
    align-items: center;
    flex: 1;
}

.main .header-section .header-container .follow h4{
    margin: 0;
    padding: 0;
}

.main .header-section .header-container .follow .fbcontainer,
.main .header-section .header-container .follow .igcontainer{
    height: 25px;
}

.main .header-section .follow .fbcontainer img,
.main .header-section .follow .igcontainer img{
    height: 100%;
    margin-left: 10px;
}

.main .header-section .header-container .about{
    display: flex;
    align-items: center;
}

.main .header-section .header-container .about li a{
    margin: 0 20px 0 0;
    color: var(--white);
}

.main .header-section .header-container .about li span{
    display: block;
    height: 15px;
    background-color: var(--white);
    width: 2px;
}

.main .header-section .header-container .about li:nth-child(3){
    margin-right: 20px;
}

/* search container */
/* search container */
/* search container */

.main .header-section .search-section{
    height: 70px;
    width: 100%;
    background-color: var(--kulayblack);
}

.main .header-section .search-section .search-container{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
}

.main .header-section .search-section .search-container .logo-container{
    height: 70px;
    width: 150px;
}

.main .header-section .search-section .search-container .logo-container img{
    height: 100%;
    width: 100%;
}

.main .header-section .search-section .search-container .search-input{
    height: 100%;
    font-size: medium;
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 10%;
}

.main .header-section .search-section .search-container .search-input input{
    width: 50%;
    padding: 5px;
}

.main .header-section .search-section .search-container .search-input .search-logo{
    height: 28px;
    width: 30px;
    margin-left: 5px;
}

.main .header-section .search-section .search-container .search-logo img{
    height: 100%;
}

/* Promotion Section */
/* Promotion Section */
/* Promotion Section */

.main .promotion-section{
    background-color: var(--kulayblack);
    width: 70%;
    height: 200px;
    margin: 120px auto 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .promotion-section h1{
    color: var(--white);
}

/* Category Section */
/* Category Section */
/* Category Section */

.main .category-section{
    background-color: var(--white);
    width: 70%;
    height: 250px;
    margin: 20px auto;
    border: 1px var(--kulayblack) solid;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.main .category-section h3{
    background-color: var(--kulayblack);
    margin: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.main .category-section .category-list{
    display: flex;
    justify-content: space-between;
}

.main .category-section .category-list .category{
    width: 16%;
    height: 100%;
    border: 1px var(--kulayblack) solid;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .category-section .category-list .category:nth-child(1){
    border-left: none;
}

.main .category-section .category-list .category:nth-child(6){
    border-right: none;
}

.main .category-section .category-list .category a{
    align-items: center;
}

.main .category-section .category-list .category a .image-container{
    width: 30%;
    height: 40%;
    margin: auto;
    margin-top: 30px;
}

.main .category-section .category-list .category a .image-container img{
    width: 100%;
}

.main .category-section .category-list .category p{
    text-align: center;
    margin-top: 30px;
    padding: 0;
    color: var(--kulayblack);
}




/* Feedback Section */
/* Feedback Section */
/* Feedback Section */

.main .feedback-section{
    background-color: var(--white);
    width: 70%;
    height: 200px;
    margin: 20px auto;
    border: 1px var(--kulayblack) solid;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.main .feedback-section h3{
    background-color: var(--kulayblack);
    margin: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

/* Top Sale Section */
/* Top Sale Section */
/* Top Sale Section */

.main .topsale-section{
    background-color: var(--white);
    width: 70%;
    height: 200px;
    margin: 20px auto;
    border: 1px var(--kulayblack) solid;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.main .topsale-section h3{
    background-color: var(--kulayblack);
    margin: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

/* About */
/* About */
/* About */

.main .about-section{
    background-color: var(--white);
    width: 70%;
    height: 200px;
    margin: 20px auto;
    border: 1px var(--kulayblack) solid;
    display: grid;
    grid-template-rows: 40px 1fr;
}

.main .about-section h3{
    background-color: var(--kulayblack);
    margin: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    padding-left: 10px;
}

/* Footer */
/* Footer */
/* Footer */

.main .footer{
    height: 20vh;
    background-color: var(--kulayblack);
}

.main .footer .footer-section{
    display: flex;
    justify-content: space-around;
}

.main .footer .footer-section > div{
    text-align: center;
    color: var(--white);
}